<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Title</title>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(180deg, #F0E5D1 0%, #D9D9D9 100%);
    }

    .container {
        position: relative;
    }

    .box {
        width: 389px;
        height: 118px;
        background: #6E896A;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 12px;
        margin-top: 20px; /* Adjust the spacing between boxes */
        position: absolute;
        left: 150px;
    }

    .button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 30px;
        font-family: League Spartan;
        font-weight: 400;
        word-wrap: break-word;
        text-align: center;
    }

    
</style>
</head>
<body>
<div class="container">
    <div style="width: 100%; height: 100vh; position: relative; background: linear-gradient(180deg, #F0E5D1 0%, #D9D9D9 100%)">
        <div style="width: 200%; max-width: 1600px; height: 118px; margin: 0 auto; position: absolute; background: rgba(110, 137, 106, 0); border: 1px rgb(189, 20, 20) solid"></div>
        <div style="width: 15%; height: 66px; left: 3%; top: 34px; position: absolute; text-align: center"><span style="color: black; font-size: 20px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">Kenya<br/> </span><span style="color: #842323; font-size: 20px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">Police Service</span></div>
        <img style="width: 71px; height: 61px; left: 2%; top: 29px; position: absolute; mix-blend-mode: darken" src="images/logo.png"/>
        <a href="menupage.html" style="left: 60%; top: 67px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">
            Home
          </a>        <div style="left: 1114px; top: 67px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">Help</div>
        <div style="left: 982px; top: 67px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">Contact</div>
        <img style="width: 75px; height: 78px; left: 1240px; top: 29px; position: absolute; mix-blend-mode: multiply; border-radius: 50px; border: 1px black solid" src="images/usericon.png" />
        <div style="left: 1074px; top: 150px; position: absolute; width:221px; height: 47px; background: #E0BB76; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 12px"></div>
        <div style="left: 1114px; top: 156px; position: absolute; text-align: center; color: white; font-size: 26px; font-family: League Spartan; font-weight: 400; word-wrap: break-word">Notifications</div>

        <div style="left: 124px; top: 156px; position: absolute; text-align: center; color: rgb(189, 20, 20); font-size: 27px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">Welcome back!</div>
        <div style="left: 560px; top: 200px; position: absolute; text-align: center; color: black; font-size: 27px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">Choose your service:</div>     

    </div> 
    <div class="box" style="left:500px; top: 240px;">
        <a  class="button" href="time.html">New Form</a>
    </div>    
    <div class="box" style="left: 500px; top: 400px;">
        <div class="button">Incomplete Forms</div>
    </div>

    <div class="box" style="left: 500px; top: 560px;">
        <div class="button">Complete Forms</div>
    </div>
</div>
</body>
</html>



