<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(180deg, #F0E5D1 0%, #D9D9D9 100%);
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 548px;
            top: 530px;
            color: black;
            font-size: 20px;
            font-family: Kaisei HarunoUmi;
            font-weight: 700;
            word-wrap: break-word;
        }

        .checkbox-label {
            margin-left: 10px;
        }
        .textbox {
            width: 262px;
            height: 54px;
            position: absolute;
            background: #D9D9D9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            border: 1px black solid;
            padding: 10px; /* Add padding for text input */
            box-sizing: border-box; /* Include padding and border in total width */
        }
        .button {
            width: 120px;
            position: absolute;
            text-align: center;
            color: black;
            font-size: 25px;
            font-family: Kaisei HarunoUmi;
            word-wrap: break-word;
            cursor: pointer;
            text-decoration: none;
            border-radius: 20px;
            padding: 10px; /* Add padding for better click area */
            box-sizing: border-box; /* Include padding and border in total width */
        }

    </style>
</head>
<body>
    <div class="container">
        <div style="width: 100%; height: 100vh; position: relative; background: linear-gradient(180deg, #F0E5D1 0%, #D9D9D9 100%)">
            <div style="width: 200%; max-width: 1530px; height: 118px; margin: 0 auto; position: absolute; background: rgba(110, 137, 106, 0); border: 1px rgb(189, 20, 20) solid"></div>
            <div style="width: 15%; height: 66px; left: 3%; top: 34px; position: absolute; text-align: center"><span style="color: black; font-size: 20px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">Kenya<br/> </span><span style="color: #842323; font-size: 20px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">Police Service</span></div>
            <img style="width: 71px; height: 61px; left: 2%; top: 29px; position: absolute; mix-blend-mode: darken" src="images/logo.png"/>
            <a href="menupage.html" style="left: 60%; top: 67px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">
                Home
              </a>            <div style="left: 124px; top: 200px; position: absolute; text-align: center; color: black; font-size: 27px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">First Name:</div>
            <div style="left: 746px; top: 200px; position: absolute; text-align: center; color: black; font-size: 27px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">Last  Name:</div>
            <div style="left: 746px; top: 426px; position: absolute; text-align: center; color: black; font-size: 27px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">Repeat Pass: </div>
            <div style="left: 124px; top: 313px; position: absolute; text-align: center; color: black; font-size: 27px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">Email:</div>
            <div style="left: 124px; top: 426px; position: absolute; text-align: center; color: black; font-size: 27px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">Password: </div>
            <div class="checkbox-container">
                <input type="checkbox" id="termsCheckbox">
                <label for="termsCheckbox" class="checkbox-label">I agree with Terms and Conditions</label>
            </div>
            <div style="left: 1114px; top: 67px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">Help</div>
            <div style="left: 982px; top: 67px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">Contact</div>
            <img style="width: 75px; height: 78px; left: 1240px; top: 29px; position: absolute; mix-blend-mode: multiply; border-radius: 50px; border: 1px black solid" src="images/usericon.png" />
            <input type="text" class="textbox" style="left: 351px; top: 200px;" >
            <input type="text" class="textbox" style="left: 927px; top: 200px;" >
            <input type="text" class="textbox" style="left: 927px; top: 313px;" >
            <input type="text" class="textbox" style="left: 351px; top: 313px;" >
            <input type="text" class="textbox" style="left: 351px; top: 426px;" >
            <input type="text" class="textbox" style="left: 928px; top: 426px;" >
                        <div style="left: 746px; top: 313px; position: absolute; text-align: center; color: black; font-size: 27px; font-family: Kaisei HarunoUmi; font-weight: 700; word-wrap: break-word">Username: </div>
            <div style="width: 257px; height: 83px; left: 572px; top: 604px; position: absolute; background: rgba(110, 137, 106, 0.52); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px; border: 1px black solid"></div>
            <a href="menupage.html" class="button" style="left: 641px; top: 627px;">SIGN UP</a>
        </div>
        
    </div>
</body>
</html>

